 {
  "name": "test",
  "version": "1.0.0",
  "description": "w2d1 assignment",
  "main": "mochatest.js",
  "scripts": {
    "test": "mocha||true"
  },
  "author": "Henok HH",
  "license": "ISC",
  "devDependencies": {
    "chai": "*",
    "mocha": "*"
  }
}
